#surefire
#Thu Aug 26 11:13:11 IST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\MPHASIS\\hangover\\src\\test\\java
classPathUrl.39=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.38=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.2\\log4j-api-2.13.2.jar
classPathUrl.37=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.36=C\:\\Users\\HEMRAJU\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\HEMRAJU\\.m2\\repository\\junit\\junit\\4.13.1\\junit-4.13.1.jar
classPathUrl.33=C\:\\Users\\HEMRAJU\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.32=C\:\\Users\\HEMRAJU\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\ha\\ons\\12.2.0.1\\ons-12.2.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\ha\\simplefan\\12.2.0.1\\simplefan-12.2.0.1.jar
classPathUrl.9=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-web\\5.1.5.RELEASE\\spring-web-5.1.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-context-support\\5.1.5.RELEASE\\spring-context-support-5.1.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.5.RELEASE\\spring-beans-5.1.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.5.RELEASE\\spring-expression-5.1.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.5.RELEASE\\spring-aop-5.1.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-context\\5.1.5.RELEASE\\spring-context-5.1.5.RELEASE.jar
runStatisticsFile=F\:\\MPHASIS\\hangover\\.surefire-74CB987710D55A9AA73B512FCBAEAB8F6AD142A9
classPathUrl.3=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.5.RELEASE\\spring-jcl-5.1.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-core\\5.1.5.RELEASE\\spring-core-5.1.5.RELEASE.jar
classPathUrl.1=F\:\\MPHASIS\\hangover\\target\\classes
classPathUrl.0=F\:\\MPHASIS\\hangover\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\security\\osdt_core\\12.2.0.1\\osdt_core-12.2.0.1.jar
classPathUrl.28=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\security\\osdt_cert\\12.2.0.1\\osdt_cert-12.2.0.1.jar
classPathUrl.27=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\security\\oraclepki\\12.2.0.1\\oraclepki-12.2.0.1.jar
classPathUrl.26=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\jdbc\\ucp\\12.2.0.1\\ucp-12.2.0.1.jar
classPathUrl.25=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc8\\12.2.0.1\\ojdbc8-12.2.0.1.jar
classPathUrl.24=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.5.RELEASE\\spring-tx-5.1.5.RELEASE.jar
reportsDirectory=F\:\\MPHASIS\\hangover\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.5.RELEASE\\spring-jdbc-5.1.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.5.RELEASE\\spring-orm-5.1.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\HEMRAJU\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.mph.test.customerDaoTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\MPHASIS\\hangover\\target\\test-classes
classPathUrl.19=C\:\\Users\\HEMRAJU\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.17=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.48=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.1\\jackson-core-2.12.1.jar
classPathUrl.16=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.47=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.1\\jackson-annotations-2.12.1.jar
classPathUrl.15=C\:\\Users\\HEMRAJU\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.46=C\:\\Users\\HEMRAJU\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.1\\jackson-databind-2.12.1.jar
classPathUrl.14=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.45=C\:\\Users\\HEMRAJU\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.13=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\HEMRAJU\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.12=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.11=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.1.5.Final\\hibernate-core-5.1.5.Final.jar
classPathUrl.42=C\:\\Users\\HEMRAJU\\.m2\\repository\\cglib\\cglib\\3.3.0\\cglib-3.3.0.jar
classPathUrl.10=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.5.RELEASE\\spring-webmvc-5.1.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.9.7\\aspectjtools-1.9.7.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\HEMRAJU\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.7\\aspectjrt-1.9.7.jar
